<!DOCTYPE html>
<html lang="en">
<head>
<title>Contoh Web Sederhana </title>
<link rel="stylesheet" type="text/css" href="belajar.css">
</head>
<body>

<div class="header"></div>
<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Media Partner</a>
  <a href="#" class="right">QNA</a>
  <a href="#" class="right">Feedback</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <h5>Who are we?</h5>
    <p>Anisa Putri Kurniawati 1201184416</p>
    <p>Shinta Namira 1201184004</p>
    <p>Nurul Fitri Dwi Andini 1201180397</p>
    <p>Tania Issabel 1201184275</p>

  </div>

  <div class="kotak_login">
		<p class="tulisan_login">Silahkan login untuk Member</p>
 
		<form action = "halamanbaryu.php" method="get">
			<label>Username</label>
			<input type="text" name="username" class="form_login" placeholder="Username atau email ..">
 
			<label>Password</label>
			<input type="password" name="password" class="form_login" placeholder="Password ..">
 
			<input type="submit" class="tombol_login" value="LOGIN">
 
			<br/>
			<br/>
			<center>

		</form>
		
	</div>
 
  <div class="main">
    <h2>Makanan khas Jawa Barat  yang Wajib Kamu Coba</h2>
    <h5>Siapa sih yang ga tau Jawa Barat? Provinsi yang satu ini dapat dikatakan sebagai pusat dari segala pusat yang ada di Indonesia. Kenapa?? karena Jawa Barat memiliki banyak destinasi wisata mulai dari wisata alam, wisata religi, wisata sejarah, serta wisata kuliner.
      Melihat dari wisata kuliner, provinsi satu ini juga memiliki banyak makanan khas. Makanan khas Jawa Barat memiliki cita rasa lezat dan wajib untuk Anda coba. Oleh karena itu,  penulis sudah merangkum beberapa kuliner yang wajib Anda cicipi saat sedang berlibur atau berkunjung ke Provinsi ini. Lets check it out!!</h5>
  

    <p>1.Mie kocok</p>
    <img src="mie kocok.jpeg">
    <p>Mie kocok mungkin tidak setenar saudaranya, mie ayam yang telah terlebih dahulu menjadi masakan yang ada hampir di seluruh Indonesia. Namun popularitas masakan dengan bahan utama mie telur ini jangan diragukan lagi bila di Jawa Barat, khususnya Bandung. Dalam satu porsi mie kocok sendiri, bisa diisi dengan mie telur, sawi, tauge, dan daun bawang, namun karena semakin banyak peminatnya, isian seperti daging dan bakso juga masuk ke dalam mangkuknya. Walaupun penggunaan bakso dan daging bisa membuatnya mirip dengan mie ayam atau mie bakso, namun penggunaan mie telur dan rasa kuahnya-lah yang bisa membedakannya. Sebagai salah satu makanan khas Jawa Barat mie kocok sendiri cukup banyak peminatnya baik dari warga sekitar maupun para wisatawan.
      Menurut cerita, kata kocok berasal dari dikocoknya mie dan tauge pada air panas, sehingga nantinya akan membuatnya layu dan siap disajikan. Namun kini proses pengocokan tersebut tidaklah dipakai oleh produsen-produsen mie kocok di seluruh Indonesia.
       <br>
    <p>2.Empal Gentong</p>
    <img src="empal gentong.jpeg">
    <p>Makanan asal Cirebon ini memang sudah terkenal sampai seluruh Jawa, bahkan Indonesia karena memiliki cara pengolahan dan rasa yang berbeda. Sesuai namanya, empal gentong diolah dengan cara memasukkan aneka daging ke dalam gentong untuk nantinya dimasak beberapa saat. Bahkan pengolahan tradisional akan menggunakan kayu bakar khusus yang didapat dari pohon mangga, tujuannya sudah pasti agar memberi rasa khas pada empal gentongnya. Sedangkan untuk daging yang terdapat pada olahan ini adalah daging sapi, usus, hingga babat yang nanti setelah masak akan terasa begitu empuk ketika digigit. 
      <br>
    <p>3.Karedok & Lotek</p>
    <img src="karedok.jpeg" style="left: 0%;"><img src="lotek.jpeg" style="right: 0%;">
    <p>Karedok dan Lotek merupakan Makanan khas Jawa Barat dengan bahan dasar sayur-sayuran segar yang disajikan bersama siraman bumbu kacang. Karedok sebenarnya mirip dengan lotek, namun perbedaan paling mendasar adalah pada karedok pemakaian sayurnya yang disajikan dalam keadaan mentah. Sedangkan, Lotek sebagian besar sayuran yang digunakan sudah direbus terlebih dahulu. Untuk lotek, sayur yang digunakan biasanya terdiri dari bayam rebus, tomat mentah, timun mentah, dan tauge rebus. Sedangkan, sayuran yang bisa dijadikan sebagai karedok adalah timun, daun kemangi, kacang panjang, kol, terong, dan tauge. <br>
    <p>4.Sate Maranggi</p>
    <img src="sate maranggi.jpeg">
    <p>Sate maranggi merupakan makanan khas Ciamis Jawa Barat yang kerap ditemukan di Purwakarta dan Medan, namun maranggi yang ada di Purwakarta memiliki varian lebih banyak daripada maranggi-nya Medan. Jika di Medan daging yang dipakai hanyalah babi, maka beda dengan Purwakarta, karena di sana selain ada penggunaan daging babi, juga ada pemakaian daging kerbau. Kalau makanan khas bali disana terkenal dengan sate lilit bali. 
        Di Purwakarta sendiri, biasanya sate maranggi akan disajikan bersama dengan kecap manis, acar, dan sambal tomat. Selain di Purwakarta, sate ini juga kerap ditemukan di daerah Cianjur, dan keduanya memiliki kemiripan karena sama-sama daerah Jawa Barat.
        Sate maranggi ini berbeda dengan sate-sate lain adalah, daging bersama bumbu akan direndam dalam satu wadah selama beberapa saat. Daging tersebut akan direndam dengan kecap manis, ketumbar, kunyit, lengkuas, dan jahe, serta ada penggunaan cuka lahang dengan porsi sedikit. Akibat proses perendaman tersebut, sate maranggi tidak akan disajikan bersama siraman saus seperti sate-sate lain, namun tetap saja satenya memiliki rasa manis asam yang enak. 
    <br>
    <p>5.Asinan Bogor</p>
    <img src="asinan bogo.jpeg">
    <p>Berbeda dengan asinan betawi yang menggunakan kuah bumbu kacang, asinan bogor dengan ciri khasnya dibuat memakai kuah dari cabai merah. Berkat cabai merah inilah, warna dari asinan bogor memerah pekat dan pastinya akan menimbulkan rasa pedas yang teramat. Dalam satu porsi asinan, selain adanya kuah pedas tersebut, ditambahkan pula dengan adanya potongan sayuran atau buah-buahan, bahkan keduanya bisa digabung. Hal ini dikarenakan asinan bogor memiliki tiga varian berupa asinan buah, asinan sayur, dan asinan buah dan sayur. Untuk sayurnya, kerap dipakai sayur dengan jenis tauge dan kol, yang nantinya akan dipotong kecil-kecil, sedangkan buahnya adalah buah tropis layaknya bengkuang, jambu, salak, dan nanas. Dalam pembuatan kuahnya, setelah cabai direbus, nantinya akan dihaluskan dengan campuran ebi, cuka, dan gula pasir, bari ditambah dengan air. Jika kesemuanya sudah selesai dibuat, sayur atau buah-buahan yang telah bersih akan dimasukkan ke dalam kuahnya, namun harus ditunggu beberapa saat sampai kuahnya meresap, baru bisa dikonsumsi. <br>
    
      <p>6.Dodol Garut</p>
    <img src="dodol.jpeg">
    <p>Dodol Garut merupakan cemilan khas dari Kota Garut Jawa Barat. Makanan yang terbuat dari tepung ketan, santan kelapa dan gula jawa ini sangat diminati oleh masyarakat. Terdapat banyak jenis dodol garut yang bisa dicoba seperti dodol wijen, dodol kacang, dodol buah, dodol coklat, dan masih banyak lagi.  <br>
    <p>7.Tahu Gejrot</p>
    <img src="tahu.jpeg">
    <p>Tahu Gejrot merupakan makanan khas Cirebon yang memiliki cita rasa manis, gurih dan pedas. Makanan ini terbuat dari tahu yang digoreng lalu ditambahkan kuah gula merah, kecap manis, asam jawa, dan tidak lupa diberi bumbu khas bawang merah dan cabai rawit diatasnya agar tahu gejrot semakin mantap!  <br>
    <p>8.Batagor Bandung</p>
    <img src="batagor.jpeg">
    <p>Batagor merupakan makanan khas Bandung terbuat dari bakso dan tahu yang digoreng. Batagor biasanya disantap dengan saus kacang, serta tambahan kecap manis dan sambal sesuai selera. Makanan ini sangat lezat dan mudah sekali ditemukan di Kota Bandung. <br>
    <p>9.Tahu Sumedang</p>
      <img src="tahu 2.jpeg">
      <p>Tahu Sumedang merupakan makanan khas dari Kota Sumedang Jawa Barat. Tahu Sumedang ini dibuat dari kedelai kacang asli yang diolah dengan cara tradisional tanpa bahan pengawet. Makanan ini sangat gurih dan nikmat, apalagi disantap saat masih hangat.  <br>
    <p>10.Cireng, Cilok, Cimol</p>
      <img src="cireng.jpeg">
      <img src="cilok.jpeg">
      <img src="cimol.jpeg">
      <p>Cireng (Aci Digoreng), Cilok (Aci Dicolok) dan Cimol (Aci di Gemol) memiliki bahan dasar yang sama yaitu aci atau tepung tapioka. Ketiga jajajan ini sangat digemari oleh masyarakat Jawa Barat dari anak-anak hingga orang dewasa. Jajanan ini banyak sekali ditemukan di pinggir jalan. Dengan harga yang sangat murah dan pastinya leat, jajajan ini menjadi salah satu jajanan favorit yang patut Anda coba! <br>
  
 <p>11.Peuyeum Bandung</p>
    <img src="peuyeum.jpeg">
    <p>Peuyeum merupakan makanan Khas Bandung yang terbuat dari singkong. Konon, zaman dahulu para warga Bandung memanfaatkan tanaman singkong yang melimpah di tanah Sunda ini sebagai makanan untuk menghangatkan. Karena Bandung terkenal dengan hawa nya yang dingin, para warga memanfaatkan singkong yang sudah mereka panen untuk difermentasikan. Selain menimbulkan efek hangat, singkong fermentasi atau peyeum ini juga mempunyai cita rasa yang khas. Ada dua macam peuyeum atau tape yang terkenal di Bandung. Yaitu yang berbahan dasar singkong, dan yang berbahan dasar beras ketan. Namun yang sudah terkenal dan kerap menjadi oleh – oleh Kota bandung adalah peuyeum yang berbahan dasar singkong.
        Rasa manis dari peuyeum, bercampur sedikit rasa asam, akan membuat sensasi segar bagi anda yang menyantap makanan khas Kota Bandung ini. Dan kini, tidak hanya dimakan langsung, tapi anda dapat menikmati peuyeum dengan cara berbeda. Misalnya saja bolu peuyeum, peuyeum goreng, atau colenak. Hal ini tentu membuat andapecinta makanan tradisional ini tidak merasa bosan jika berhadapan dengan peuyeum.
    <p>12.Surabi</p>
    <img src="surabi.jpeg">
    <p>"Surabi" surabi merupakan jajanan tradisional Kota Bandung yang sudah ada sejak dulu. Dengan berbahan dasar tepung beras, tepung terigu dan santan kelapa. Di masak menggunakan tungku sehingga menghasilkan rasa dan aroma yang khas.
        Ada dua jenis surabi, yaitu surabi manis dengan menggunakan kinca dan surabi asin yang ditaburi oncom di atasnya, biasanya agak pedas.
        Dari waktu-ke waktu, seiring perkembangannya telah banyak yang berinovasi menjadikan surabi ini makanan tradisional tetapi terdapat sentuhan2 modern nya juga.
        "Surabi" kini dimodifikasi dengan berbagai toppingpilihan, bukan hanya kinca dan oncom, tetapi ada; durian, cokelat, keju, bahkan telor ayam yang sudah di kocok di tambahkan kedalam adonan surabi yang sedang di masak di tungku.
    <p>13.Lontong Kari</p>
    <img src="lontongkari.jpeg">
    <p>Lontong kari adalah salah satu menu sarapan yang cukup mudah anda temui di jalan-jalan kota Bandung. Seperti juga beberapa jenis menu sarapan khas bandung lainnya seperti kupat tahu atau nasi uduk, lontong kari ala pinggir jalan terhitung murah. Untuk seporsi komplit lontong kari dengan telur harganya tidak sampai Rp10.000,-. Ukuran porsinya pun terhitung sedang dan cukup mengenyangkan sebagai menu sarapan.

        Terdapat dua jenis varian lontong kari yang umumnya kita temui, yaitu lontong kari ayam dan lontong kari sapi. Keduanya bisa dikatakan hanya berbeda pada pilihan jenis daging yang digunakan sang penjual. Mana yang lebih nikmat, tergantung selera pelanggan. Satu yang pasti, racikan bumbu rempah kari yang khas membuat daging semakin kuat cita rasanya. Memang, sesuai namanya, kunci kelezatan lontong kari terletak pada kuah karinya.
          <p>14.Nasi Jamblang</p>
      <img src="nasijamblang.jpeg">
      <p>TNasi Jamblang atau Sega Jamblang menjadi salah satu kuliner khas yang menjadi identitas bagi masyarakat Cirebon. Bergaya masakan rumah dengan penyajian prasmanan, nasi ini menyediakan setidaknya 40 jenis lauk-pauk untuk dipilih oleh penikmat kuliner nusantara.

          Sekilas tidak ada perbedaan yang signifikan antara nasi jamblang dengan nasi putih pada umumnya. Hanya saja, penggunaan daun jati pada nasi jamblang sebagai pembungkus membuat kuliner ini menjadi unik.
          
          Selain itu, penggunaan daun ini juga menghasilkan rasa yang lebih gurih dan aroma yang lebih sedap. Selain itu, daun jati juga berfungsi sebagai penahan agar nasi tidak mudah basi.
          
          Sejarah nasi jamblang berawal saat Belanda masih menjajah nusantara. Saat itu, Gubernur Jenderal Hindia Belanda yang ke-36 yaitu Herman Willem Daendels membangun Jalan Raya Anyer-Panarukan guna memperlancar komunikasi dan perdagangan antar daerah. Hal ini mengakibatkan wilayah Cirebon ikut terkena dampak dengan pembangunan tersebut.
          
          Ratusan pekerja dikerahkan guna membangun jalan raya ini. Untuk menyuplai makanan, masyarakat dari Desa Jamblang membuat bungkusan nasi yang dibalut dengan daun jati untuk para pekerja. Inilah yang kemudian mendasari penamaan nasi jamblang kebanggaan warga Cirebon.
          
          Nasi jamblang pada awalnya hanya menambahkan lauk-pauk sederhana seperti tahu, tempe, dan sambal. Namun seiring berjalannya waktu, lauk pauk nasi jamblang telah bertambah menjadi sekitar 40 jenis panganan.
          
          Ukuran nasi jamblang terbilang kecil dibandingkan dengan nasi bungkus lainnya di nusantara. Namun karena lauknya yang beragam, membuat nasi jamblang menjadi beda dan patut untuk dicicipi. Lauk seperti telur, urap, sate, tempe bacem, tersusun dalam meja panjang bergaya prasmanan khas rumah makan nasi jamblang di Cirebon.
              <p>15.Nasi Lengko</p>
      <img src="nasi lengko.jpeg">
      <p>Nasi Lengko berasal dari kata nasi langka, kata langka berarti tidak ada atau jarang. Maksud kata jarang disini adalah lauknya sedikit atau jarang sehingga pelengkap yang digunakan dalam pembuatan nasi lengko pun sangat sederhana seperti nasi putih, tahu, tempe, tauge, daun kucai, mentimun, bawang goreng dan disiram dengan sambel kacang serta kecap, kemudian diaduk hingga rata.

          Karena nasi dan lauk pauk tersebut diaduk-aduk, ada juga orang yang beranggapan nasi lengko berasal dari kata "lekoh" (kental). Bahkan seiring berkembangnya zaman, ada pula pedagang yang mengakronimkan kata "lengko" adalah singkatan dari "lengkap dan ekonomis".
          
          Dari lauk pauknya yang terlihat sangat sederhana tak heran jika makanan ini dahulu merupakan makanan para rakyat biasa. Nasi lengko merupakan masakan hasil kreasi masyrakat Cirebon, sebagai siasat atas kondisi serba kekurangan pada masa pasca kemerdekaan.
          



    </div>
</div>

<div class="footer">
  <h2>from ©tugasAlpro_2019
    <br>Disclaimer: this is neither a vote for nor a vote against content copyrights.</h2>
</div>

</body>
</html>
